<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    '"{path}" is not a valid directory.' => '{path} geçerli bir dizin değil.',
    '&lt; Previous' => '&lt; Önceki',
    '&lt;&lt; First' => '&lt;&lt; İlk',
    'Active Record requires a "db" CDbConnection application component.' => 'Active Record için "db" CDbConnection uygulama bileşeni gerekli.',
    'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Active record "{class}" isimli sınıfında "{relation}" ilişkilendiremesi için geçersiz bir yapılandırmaya sahip. Yapılandırma kapsamında ilişkilendirme tipi, ilgili active record sınıfı ve yabancı anahtarın belirtilmiş olması gerekmektedir.',
    'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active record "{class}" isimli sınıfı, "{column}" isimli geçersiz bir sütuna erişmeye çalışıyor. Not: Bu sütunun tabloda tanımlı olması veya aliaslarda tanımlı bir ifade olması gerekmetedir.',
    'Active record class "{class}" does not have a scope named "{scope}".' => 'Active record "{class}" isimli sınıfı "{scope}" isimli bir kapsam tanımına sahip değil.',
    'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => '"{alias}" geçersiz bir alias. Varolan bir php dosyasına işaret ettiğine emin olun.',
    'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => '"{alias}" geçersiz bir alias. Varolan bir dosya veya dizine işaret ettiğine emin olun.',
    'Application Log' => 'Uygulama Kütüğü',
    'Application base path "{path}" is not a valid directory.' => 'Uygulama tabanı dizini (base path) "{path}" geçersiz.',
    'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Uygulama runtime yolu "{path}" geçersiz. Web sunucusu işlemi tarafından yazma izni olduğuna emin olun.',
    'Authorization item "{item}" has already been assigned to user "{user}".' => '"{item}" için gereçli olan yetkilendirme zaten "{user}" kullanıcısına atanmış durumda.',
    'Base path "{path}" is not a valid directory.' => 'Taban dizini (base path) geçerli bir yol(path) değildir.',
    'CApcCache requires PHP apc extension to be loaded.' => 'CApcCachenin başlatılması için PHP apc eklentisi gerekli',
    'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" yolu geçersiz. Web sunucusu işlemi tarafından yazma izni olduğuna emin olun.',
    'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID geçersiz. "{id}" nin geçerli bir cache uygulama bileşenini ifade ettiğine emin olun.',
    'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" geçersiz. Kontrolcü sınıfta (controller) böyle bir action bulunamadı.',
    'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" geçersiz. CDbConnection uygulama bileşeninin ID \'sini ifade ettiğine emin olun.',
    'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" geçersiz. CDbConnection uygulama bileşeninin ID \'sini ifade ettiğine emin olun.',
    'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql içeriği boş olamaz.',
    'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand bir SQL cümleciğini çalıştıramadı: {error}',
    'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand bir SQL cümleciğini oluşturamadı: {error}',
    'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection {driver} \'i için şema okuma desteğine sahip değil.',
    'CDbConnection failed to open the DB connection.' => 'CDbConnection DB bağlantısını açarken bir hata oluştu.',
    'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection DB bağlantısını açarken bir hata oluştu: {error}',
    'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection şu anda pasif durumda ve hiçbir DB operasyonunu gerçekleştiremez.',
    'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString boş olamaz.',
    'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader geri sarılamaz (cannot rewind). Sadece ileri yöndeki(forward-only) okumalar için kullanılabilinir.',
    'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" geçersiz. CDbConnection uygulama bileşeninin ID \'sini ifade ettiğine emin olun.',
    'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" geçerli bir CDbConnection uygulama bileşenini işaret etmiyor.',
    'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID geçersiz. "{id}" nin geçerli bir DB uygulama bileşenini ifade ettiğine emin olun.',
    'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" geçersiz. CDbConnection uygulama bileşeninin ID \'sini ifade ettiğine emin olun.',
    'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction pasif durumda ve şuanda commit, rollback operasyonlarını gerçekleştiremez.',
    'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory boş bırakılamaz.',
    'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache yüklenmesi için PHP eAccelerator uzantısı gerekli, "--with-eaccelerator-shared-memory" opsiyonu ile aktif edilebilir veya derlenebilir.',
    'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName boş bırakılamaz.',
    'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" yolu geçerli bir dizini işaret etmiyor. Web sunucusu işlemi tarafından yazma izni olduğuna emin olun.',
    'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain sadece IFilter arayüzünü implement eden objecleri kullanabilir.',
    'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl boş bırakılamaz.',
    'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name boş bırakılamaz.',
    'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName boş bırakılamaz.',
    'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection sadece CHttpCookie objelerini tutabilir.',
    'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest giriş komut dosyası URL \'sini anlayamıyor.',
    'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest isteğin yol bilgisini(path info) anlayamıyor.',
    'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest istek URI \'ı anlayamıyor.',
    'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode sadece "none", "allow" veya "only" olabilir.',
    'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" geçersiz. 0 ile 100 arasında nümerik bir değer olmalıdır.',
    'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" geçerli bir dizin değil.',
    'CMemCache server configuration must be an array.' => 'CMemCache sunucu ayarları bir dizi olmak zorundadır.',
    'CMemCache server configuration must have "host" value.' => 'CMemCache sunucu ayarları "host" değerini içermek zorundadır.',
    'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name gerekli.',
    'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute eşleşmeyen bir kod bloğu buldu "{token}". Yii::beginProfile() ve Yii::endProfile() methodlarına yapılan call isteklerinin düzgün bir şekilde sıralandığına (nested) emin olun. ',
    'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" geçersiz. Geçerli değerler "summary" ve "callstack" içerir.',
    'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager data şifreleme özelliğini kullanabilmek için PHP mcrypt uzantısına ihtiyaç duyar.',
    'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey boş bırakılamaz.',
    'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey boş bırakılamaz.',
    'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> sadece {type} sınıfı objelerini tutabilir.',
    'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat "path" veya "get" olmak zorundadır.',
    'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache PHP wincache uzantısına ihtiyaç duyar.',
    'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'CWinCache user cache pasif. Lütfen php.ini dosyasındaki wincache.ucenabled değerini On olarak değiştirin.',
    'CXCache requires PHP XCache extension to be loaded.' => 'CXCache PHP XCache uzantısına ihtiyaç duyar.',
    'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache PHP Zend Data Cache uzantısına ihtiyaç duyar.',
    'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => '"{child}" değeri "{name}" \'nin çocuğu olarak eklenemedi. Bir döngü tespit edildi.',
    'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => '"{child}" değeri "{parent}" \'nin çocuğu olarak eklenemedi. Bir döngü tespit edildi.',
    'Cannot add "{name}" as a child of itself.' => '"{name}" kensininin çocuğu olarak eklenemez.',
    'Cannot add an item of type "{child}" to an item of type "{parent}".' => '"{child}" elementi "{parent}" için element olarak eklenemez.',
    'Column name must be either a string or an array.' => 'Sütun adı bir string veya array olmalıdır.',
    'Either "{parent}" or "{child}" does not exist.' => '"{parent}" ve "{child}", ikiside yok. ',
    'Error: Table "{table}" does not have a primary key.' => 'Hata: "{table}" tablosunda primary key yok.',
    'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Hata: "{table}" tablosu crud komutunun desteklemediği bir karşıt primary key sahip.',
    'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => '"{class}.{event}" olayı geçersiz "{handler}" işleyicisine bağlandı.',
    'Event "{class}.{event}" is not defined.' => '"{class}.{event}" olayı tanımlanmadı.',
    'Extension path "{path}" does not exist.' => '"{path}" isimli bir uzantı yolu yok.',
    'Failed to initialize the mcrypt module.' => 'mcrypt modülü başlangıç için hazırlanırken bir hata oluştu.',
    'Failed to set unsafe attribute "{attribute}".' => 'Güvenli olmayan "{attribute}" atanırken hata oluştu.',
    'Failed to write the uploaded file "{file}" to disk.' => 'Karşıya yüklenen "{file}" dosyası diske yazılırken hata oluştu.',
    'File upload was stopped by extension.' => 'Karşıya dosya yükleme işlemi bir uzantı tarafından durduruldu.',
    'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => '"{filter}" filtresi geçersiz. Kontrolcü sınıf "{class}", "filter{filter}" isimli bir filtre methoduna sahip değil.',
    'Get a new code' => 'Yeni kod getir',
    'Go to page: ' => 'Sayfaya git:',
    'Invalid MO file revision: {revision}.' => 'Geçersiz MO dosya revizyonu: {revision}.',
    'Invalid MO file: {file} (magic: {magic}).' => 'Geçersiz MO dosyası: {file} (magic: {magic}).',
    'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => "{value}",
    'geçersiz sayılabilir(enumerable) değer. Lütfen bu aralıkta olduğuna emin olun ({enum}).',
    'Invalid operator "{operator}".' => '"{operator}", geçersiz bir operatör.',
    'Last &gt;&gt;' => 'Son &gt;&gt;',
    'List data must be an array or an object implementing Traversable.' => 'List datası, array veya Traversable implement eden bir obje olmalıdır.',
    'List index "{index}" is out of bound.' => 'List indeksi "{index}", sınırların dışında.',
    'Login Required' => 'Üye Girişi Gerekli',
    'Map data must be an array or an object implementing Traversable.' => 'Map datası, array veya Traversable implement eden bir obje olmalıdır.',
    'Missing the temporary folder to store the uploaded file "{file}".' => 'Karşıya yüklenen, "{file}" dosyasını kaydetmek için gerekli geçici dosya bulunamıyor.',
    'Next &gt;' => 'Sonraki &gt;',
    'No columns are being updated for table "{table}".' => '"{table}" tablosuna ait hiçbir sütun güncellenmedi.',
    'No counter columns are being updated for table "{table}".' => '"{table}" tablosu için sayaç sütunları güncellenmedi.',
    'Object configuration must be an array containing a "class" element.' => 'Obje konfigürasyonu "class" elemanını içeren bir dizi olmalıdır.',
    'Please fix the following input errors:' => 'Lütfen veri giriş hatalarını düzeltin:',
    'Property "{class}.{property}" is not defined.' => '"{class}.{property}" özelliği tanımlanmamıştır.',
    'Property "{class}.{property}" is read only.' => '"{class}.{property}" özelliği read only durumdadır.',
    'Queue data must be an array or an object implementing Traversable.' => 'Kuyruk verisi bir dizi veya Traversable sınıfını implement eden bir obje olmalıdır.',
    'Relation "{name}" is not defined in active record class "{class}".' => '"{name}" ilişkisi active record sınıfında ("{class}") belirtilmemiştir. ',
    'Resetting PK sequence is not supported.' => 'Birincil anahtar sıfırlama desteklenmemektedir.',
    'Setting integrity check is not supported.' => 'Ayar bütünlüğü kontrolü desteklenmemektedir.',
    'Stack data must be an array or an object implementing Traversable.' => 'Yığın verisi bir dizi veya Traversable sınıfını implement eden bir obje olmalıdır.',
    'Table "{table}" does not exist.' => '"{table}" diye bir tablo yok.',
    'Table "{table}" does not have a column named "{column}".' => '"{table}" tablosunda "{column}" sütunu yok.',
    'The "filter" property must be specified with a valid callback.' => '"filter" özelliği geçerli bir callback ile belirtilmelidir.',
    'The "pattern" property must be specified with a valid regular expression.' => '"pattern" özelliği geçerli bir kurallı ifade ile belirtilmelidir.',
    'The CSRF token could not be verified.' => 'CSRF token doğrulanamadı.',
    'The STAT relation "{name}" cannot have child relations.' => 'STAT ilişkisi "{name}" çocuğa sahip olamaz.',
    'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => '"{route}" rotası için geçerli "{pattern}" URL modeli geçerli bir kurallı ifade değil.',
    'The active record cannot be deleted because it is new.' => 'Active record yeni olduğundan dolayı silinemez.',
    'The active record cannot be inserted to database because it is not new.' => 'Active record yeni olmadığından dolayı veritabanına girilemez.',
    'The active record cannot be updated because it is new.' => 'Active record yeni olduğundan dolayı güncellenemez.',
    'The asset "{asset}" to be published does not exist.' => 'Yayınlanacak "{asset}" değeri bulunamadı.',
    'The command path "{path}" is not a valid directory.' => 'Komut yolu "{path}" geçerli bir dizin değil.',
    'The controller path "{path}" is not a valid directory.' => 'Kontrolcü yolu "{path}" geçerli bir dizin değil.',
    'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Dosya karşıya yüklenemedi. Yüklenebilinen uzantılar şunlardır: {extensions}',
    'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => '"{file}" dosyası çok büyük. Boyutu {limit} bytes değerinden daha büyük olamaz.',
    'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => '"{file}" dosyası çok küçük. Boyutu {limit} bytes değerinden daha küçük olamaz.',
    'The file "{file}" was only partially uploaded.' => '"{file}" dosyası kısmen karşıya yüklenebildi.',
    'The first element in a filter configuration must be the filter class.' => 'Filtre konfigürasyonundaki ilk eleman filtre sınıfı olmalıdır.',
    'The item "{name}" does not exist.' => '"{name}" öğesi bulunamadı.',
    'The item "{parent}" already has a child "{child}".' => '"{parent}" öğesi zaten "{child}" çocuğuna sahip.',
    'The layout path "{path}" is not a valid directory.' => 'Layout yolu "{path}" geçerli bir dizin değil.',
    'The list is read only.' => 'Liste sadece okunabilir.',
    'The map is read only.' => 'Harita sadece okunabilir.',
    'The module path "{path}" is not a valid directory.' => 'Modül yolu "{path}" geçerli bir dizin değil.',
    'The pattern for 12 hour format must be "h" or "hh".' => '12 saat formatı için model "h" veya "hh" şeklindedir.',
    'The pattern for 24 hour format must be "H" or "HH".' => '24 saat formatı için model "H" veya "HH" şeklindedir.',
    'The pattern for AM/PM marker must be "a".' => 'AM/PM belirleyicisi için model "a" şeklindedir.',
    'The pattern for day in month must be "F".' => 'Ayın günleri için model "F" şeklindedir.',
    'The pattern for day in year must be "D", "DD" or "DDD".' => 'Yılın günleri için model "D", "DD" veya "DDD" şeklindedir.',
    'The pattern for day of the month must be "d" or "dd".' => 'O anki ayın günleri için model "d" veya "dd" şeklindedir.',
    'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'O anki haftanın günleri için model "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" veya "ccccc" şeklindedir.',
    'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Asırlar için model "G", "GG", "GGG", "GGGG" veya "GGGGG" şeklindedir.',
    'The pattern for hour in AM/PM must be "K" or "KK".' => 'AM/PM formatındaki saat modeli "K" veya "KK" şeklindedir.',
    'The pattern for hour in day must be "k" or "kk".' => 'Günün saatleri için model "k" veya "kk" şeklindedir.',
    'The pattern for minutes must be "m" or "mm".' => 'Dakikalar için model "m" veya "mm" şeklindedir.',
    'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Aylar için model "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" veya "LLLL" şeklindedir.',
    'The pattern for seconds must be "s" or "ss".' => 'Saniyeler için model "s" veya "ss" şeklindedir.',
    'The pattern for time zone must be "z" or "v".' => 'Saat dilimi modeli "z" veya "v" şeklindedir.',
    'The pattern for week in month must be "W".' => 'Ayın haftaları için model "W" şeklindedir.',
    'The pattern for week in year must be "w".' => 'Yılın haftaları için model "w" şeklindedir.',
    'The queue is empty.' => 'Kuyruk boş.',
    'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Active record sınıfı "{class}" dahilindeki "{relation}" ilişkisi doğru şekilde belirtilmedi. "{joinTable}" katılım tablosunda belirtilen yabancı anahtar veritabanında bulunamadı.',
    'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Active record sınıfı "{class}" dahilindeki "{relation}" ilişkisi doğru şekilde belirtilmedi: "{joinTable}" katılım tablosunda belirtilen yabancı anahtar veritabanında bulunamadı.',
    'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Active record sınıfı "{class}" dahilindeki "{relation}" ilişkisi, "{table}" ana tablosuna işaret etmeyen "{key}" yabancı anahtarı ile belirtildi.',
    'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Active record sınıfı "{class}" dahilindeki "{relation}" ilişkisi, tam olmayan bir foreign key ile belirtildi. Yabancı anahtar katılım tablosunu refere eden sütunlardan oluşmalıdır.',
    'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Active record sınıfı "{class}" dahilindeki "{relation}" ilişkisi, geçersiz "{key}" yabancı anahtarı ile belirtildi. "{table}" tablosunda böyle bir sütun yok.',
    'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Active record sınıfı "{class}" dahilindeki "{relation}" ilişkisi geçersiz bir yabancı anahtar ile belirtildi. Foreign keydeki sütunlar "{table}" tablosundaki birincil anahtarlar ile uyuşmalıdır.',
    'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Active record sınıfı "{class}" dahilindeki "{relation}" ilişkisi geçersiz bir yabancı anahtar ile belirtildi. Yabancı anahtar formatı "joinTable(fk1,fk2,...)" şeklinde olmalıdır.',
    'The requested view "{name}" was not found.' => 'Istek yapılan "{name}" görünümü bulunamadı.',
    'The stack is empty.' => 'Yığın boş.',
    'The system is unable to find the requested action "{action}".' => 'Sistem istek yapılan "{action}" aksiyonunu bulamadı.',
    'The system view path "{path}" is not a valid directory.' => 'Sistem görünüm yolu "{path}" geçerli biz dizin değil.',
    'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Active record "{class}" sınıfı, "{table}" tablosunu veritabanında bulunamadı.',
    'The value for the column "{column}" is not supplied when querying the table "{table}".' => '"{table}" tablosu için sorgulama yapılırken "{column}" sütunu için değer verilmedi.',
    'The verification code is incorrect.' => 'Doğrulama kodu yanlış.',
    'The view path "{path}" is not a valid directory.' => '"{path}" görünüm yolu geçerli bir dizin değil.',
    'Theme directory "{directory}" does not exist.' => '"{directory}" böyle bir tema dizini yok.',
    'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Bu içeriği görüntüleyebilmek için <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a> gereklidir.',
    'Unable to add an item whose name is the same as an existing item.' => 'Şu anda varolan bir öğe olduğu için aynı ismi taşıyan öğe eklenemedi.',
    'Unable to change the item name. The name "{name}" is already used by another item.' => 'Öğe isim değişikliği yapılamadı. "{name}" ismi zaten başka bir öğe için kullanılıyor.',
    'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Uygulama durum dosyası "{file}" oluşturulamadı. Lüften bu dosyanın ilgili dizinde var olduğuna ve web sunucusu işlemi tarafından yazma izni olduğuna emin olun.',
    'Unable to import "{alias}". Please check your server configuration to make sure you are allowed to change PHP include_path.' => '"{alias}" içeri aktarılamadı. Lütfen PHP include_path için değiştirme izinini verdiğinize emin olmak için sunucu ayarlarınızı kontrol ediniz.',
    'Unable to lock file "{file}" for reading.' => '"{file}" dosyası okuma işlemi için kilitlenemedi.',
    'Unable to lock file "{file}" for writing.' => '"{file}" dosyası yazma işkemi için kilitlenemedi.',
    'Unable to read file "{file}".' => '"{file}" dosyası okunamadı.',
    'Unable to replay the action "{object}.{method}". The method does not exist.' => '"{object}.{method}" eylemi gerçekleştirilemedi. Böyle bir metod yok.',
    'Unable to resolve the request "{route}".' => '"{route}" isteği çözümlenemedi.',
    'Unable to write file "{file}".' => '"{file}" dosyasına yazılamıyor.',
    'Unknown authorization item "{name}".' => '"{name}" bilinmeyen yetkilendirme öğesi.',
    'Unknown type "{type}".' => 'Bilinmeyen tip "{type}".',
    'Unrecognized locale "{locale}".' => 'Tanımlanamayan dil dosyası "{locale}".',
    'View file "{file}" does not exist.' => 'Görünüm dosyası "{file}" bulunamıyor.',
    'Yii application can only be created once.' => 'Yii uygulaması yanlızca bir kez oluşturulabilir.',
    'You are not authorized to perform this action.' => 'Bu işlemi gerçekleştirebilmek için yeterli yetkiniz yok.',
    'Your request is invalid.' => 'İsteğiniz geçersiz.',
    'Your request is not valid.' => 'İsteğiniz geçerli değil.',
    '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" daha önce alınmış.',
    '{attribute} "{value}" is invalid.' => '{attribute} "{value}" geçersiz.',
    '{attribute} cannot accept more than {limit} files.' => '{attribute}, {limit} dosyadan fazla kabul etmez.',
    '{attribute} cannot be blank.' => '{attribute} boş bırakılamaz.',
    '{attribute} is invalid.' => '{attribute} geçersiz.',
    '{attribute} is not a valid URL.' => '{attribute} geçerli bir URL değil.',
    '{attribute} is not a valid email address.' => '{attribute} geçerli bir mail adresi değil.',
    '{attribute} is not in the list.' => '{attribute} listede değil.',
    '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} yanlış uzunlukta ({length} karakter olmalı).',
    '{attribute} is too big (maximum is {max}).' => '{attribute} çok büyük en çok {max} olmalı).',
    '{attribute} is too long (maximum is {max} characters).' => '{attribute} çok uzun (en çok {max} karakter olabilir).',
    '{attribute} is too short (minimum is {min} characters).' => '{attribute} çok kısa (en az {min} karakter olabilir).',
    '{attribute} is too small (minimum is {min}).' => '{attribute} çok küçük (en az {min} olmalı).',
    '{attribute} must be a number.' => '{attribute} sayı olmalı.',
    '{attribute} must be an integer.' => '{attribute} rakam olmalı.',
    '{attribute} must be either {true} or {false}.' => '{attribute} yanlızca {true} yada {false} olabilir.',
    '{attribute} must be greater than "{compareValue}".' => '{attribute}, "{compareValue}" den büyük olmalı.',
    '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute}, "{compareValue}" den büyük yada eşit olmalı.',
    '{attribute} must be less than "{compareValue}".' => '{attribute}, "{compareValue}" den az olmalı.',
    '{attribute} must be less than or equal to "{compareValue}".' => '{attribute}, "{compareValue}" den az yada eşit olmalı.',
    '{attribute} must be repeated exactly.' => '{attribute} aynı şekilde tekrarlanmalıdır.',
    '{attribute} must be {type}.' => '{attribute}, {type} tipinde olmalı.',
    '{attribute} must be {value}.' => '{attribute} değeri {value} olmalı.',
    '{attribute} must not be equal to "{compareValue}".' => '{attribute}, "{compareValue}" değerine eşit olmamalı.',
    '{className} does not support add() functionality.' => '{className}, add() fonksiyonunu desteklemiyor.',
    '{className} does not support delete() functionality.' => '{className}, delete() fonksiyonunu desteklemiyor.',
    '{className} does not support flush() functionality.' => '{className}, flush() fonksiyonunu desteklemiyor.',
    '{className} does not support get() functionality.' => '{className}, get() fonksiyonunu desteklemiyor.',
    '{className} does not support set() functionality.' => '{className}, set() fonksiyonunu desteklemiyor.',
    '{class} does not have a method named "{name}".' => '{class}, "{name}" adında bir metod içermiyor.',
    '{class} does not have relation "{name}".' => '{class}, "{name}" ile bir bağ içermiyor.',
    '{class} does not support fetching all table names.' => '{class}, tüm tablo isimlerini çekmeyi desteklemiyor.',
    '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class}, geçersiz bir doğrulama kuralı içeriyor.',
    '{class} must specify "model" and "attribute" or "name" property values.' => '{class}, "model" ve "attribute" yada "name" için özellik değeri tanımlanmalı.',
    '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'cookie-based güvenlik için {class}.allowAutoLogin değeri true olmalı.',
    '{class}::authenticate() must be implemented.' => '{class}::authenticate() tanımlanmalı.',
    '{controller} cannot find the requested view "{view}".' => '{controller}, istenen "{view}" görünümünü bulamadı.',
    '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '',
    '{controller} has an extra endWidget({id}) call in its view.' => '{controller}, görünümünü çağırabilmesi için ekstra olarak endWidget({id}) içermeli.',
    '{widget} cannot find the view "{view}".' => '{widget}, "{view}" görünümünü bulamadı.',
);
